{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "78AB9D1C4FD48060E1B0EBB40ED05D2D",
	"FriendlyName": "Livemap aka. HTTPLocation",
	"Description": "Shows the Players and Bases on a Livemap!&cf_ugcID=934290",
	"Category": "UGC",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "https://legacy.curseforge.com/ark-survival-ascended/mods/livemap-aka-httplocation",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"ExplicitlyLoaded": true
}